# Test_SauceDemo

./: README.md  pom.xml  testng.xml
src/test/java/Factory/: Driver.java  DriverFactory.java
src/test/java/Features/: addToCart.feature  checkout.feature  dropdown.feature  login.feature
src/test/java/Runner/: TestRunner.java
src/test/java/hooks/: myHooks.java
src/test/java/objects/: Product.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  StorePage.java
src/test/java/stepDefinitions/: checkoutSteps.java  steps.java
src/test/java/types/: customeParameters.java
